<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> SYM COMPANY </title>
    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custom scc-->
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <!-- Header Start -->

    <header class="header">
        <a href="#" class="logo">
            <span>SYM</span> COMPANY </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">الرئيسية</a>
            <a href="#about">من نحن </a>
            <a href="#services">خدماتنا</a>
            <a href="#portfolio">اعمالنا</a>
            <a href="#contact">للتواصل</a>
        </nav>
    </header>


    <!--home ection design -->
    <section class="home" id="home">

        <div class="home-content">
            <h1>
                SYM<span> COMPANY</span> </h1>
            <h3>
                هل ترغب في إنشاء موقع إلكتروني أو تطبيق احترافي يحقق أهدافك؟
            </h3>
            <h1>اختياركم لنا <span>طريقك الافضل </span>نحو النجاح </h1>
            <h3>نبحث دائماً<span> عن الأفكار </span>الجديدة ونترجمها إلى واقع <span> من خلال أعمالنا </span></h3>
            <p>تقديم دعم فني مستمر ومجاني لمدة اول عام </p>

            <a class="btn" href="https://wa.me/+905382813270">استفسر اكثر</a>

            <div class="social-media">
                <a href="https://instagram.com/sym.programming?igshid=MzRlODBiNWFlZA==" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="https://wa.me/+905382813270" target=" _blank "><i class='bx bxl-whatsapp' ></i></a>
                <a href="" target="_blank "><i class='bx bxl-gmail' ></i></a>
                <a href="" target="_blank"><i class='bx bxl-facebook' ></i></a>

            </div>
        </div>
        <div class="home-img">
            <img src="img/pic.png" alt=" ">
        </div>
    </section>
    <!--about section design -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/logoo.png" alt=" ">
        </div>

        <div class="about-content">
            <h2 dir="rtl" class="heading"> نسعى لنكون وجهتك الأولى</h2>
            <h3 dir="rtl"> كل ما كان يفكر به عملاؤنا جعلناه في
                <span> SYM </span> حقيقة واقعية </h3>
            <p dir="rtl"> مع اتجاه العالم إلى مزيد من الرقمنة وأتمتة العمليات، نحرص على أن نكون مرجعاً<br> لجميع الاحتياجات التكنولوجية سواء الخدمات البرمجية من <span>تصميم المواقع الإلكترونية </span><br><span> تصميم صور وفيديوهات </span>ابداع في ايصال رسالتك التسويقية
                ،
                <br>اضافة الى كل مايخص <span>الاسواق العالمية للتداول</span> والخدمات الاستشارية والتدريب </p>
            <p dir="rtl">
                <span>لنبدأ معا قصة نجاحك </span></p>
            <a class="btn" href="https://wa.me/+905382813270"> إبدأ مشروعك </a>
        </div>

    </section>


    <!--services section design -->
    <section class=" services " id="services">
        <h2 class="heading ">
            <span> نحن</span> معكم
        </h2>
        <div class="services-container ">
            <div class="services-box ">
                <i class='bx bx-code-alt'></i>
                <h3> تصميم المواقع الإلكترونية</h3>
                <p> بالتشاور معكم نضع الخطة العامة والمحددات التي تجعلنا متمكنين من تحقيق رؤاكم ، نبتكر لكم التصاميم الأولية لهيكل العمل وبمشاركتكم نختبر أوسع الاختيارات لنطور كل التفاصيل ونحقق الهدف بعد الاكتمال نضعكم على شبكة الإنترنت في المقدمة حيث تستحقون
                    ونتابع معكم رحلة النجاح تحسيناً وتطويراً</p>
                <a class="btn" href="https://instagram.com/sym.programming?igshid=MzRlODBiNWFlZA==">لمشاهدة اعمالنا </a>
            </div>


            <div class="services-box ">
                <i class='bx bx-paint'></i>
                <h3> تصميم الجرافيك </h3>
                <p>عندما يتعلق الأمر في تصميم الشعارات <br> بوستات السوشيل ميديا ، المطبوعات <br> تصميم الفيديوهات <br>فإنا ماهرون في تصميم وابتكار الرسومات <br> ومزجهما معاَ في تناغم فاعل يلفت الأنظار<br>من خلال تصاميمنا سنظهر شركتك في افضل صورة
                </p>
                <a class="btn" href="https://instagram.com/sym_graphic?igshid=MzRlODBiNWFlZA=="> لمشاهدة اعمالنا</a>
            </div>



            <div class="services-box ">
                <i class='bx bx-line-chart'></i>

                <h3> تداول العملات والأسهم</h3>
                <p> في اختيارك لنا انت في خطوتك الاولى للنجاح <br>تجهيز العميل نفسيا واعلامة بجميع الخطوات لبداية التداول الامن ، قناة خاصة لاعطاء توصيات الاسهم والعملات جميعها ، ادارة حسابات فوركس
                    <br>كورس تعليمي من البدائيات حتى التحليل ومراقبة حساباتكم حتى ظهور نتائج جني الارباح بشكل مستمر </p>
                <a class="btn" href="https://instagram.com/forex_sym?igshid=OGQ5ZDc2ODk2ZA== ">لمشاهدة اعمالنا</a>
            </div>
        </div>

    </section>

    <!--portfolio section design -->
    <section class="portfolio " id="portfolio">
        <h2 class="heading ">LATEST <span>PROJECT</span></h2>

        <div class="portfolio-container ">
            <div class="portfolio-box ">
                <img src="img/nhn.png" alt=" ">
                <div class="portfolio-layer ">
                    <h4>Web Design</h4>
                    <p></p>
                    <a href="https://instagram.com/sym.programming?igshid=MzRlODBiNWFlZA=="><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box ">
                <img src="img/nhn1.jpg" alt=" ">
                <div class="portfolio-layer ">
                    <h4>Web Design </h4>
                    <p></p>
                    <a href="https://instagram.com/sym.programming?igshid=MzRlODBiNWFlZA=="><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box ">
                <img src="img/shame.png" alt=" ">
                <div class="portfolio-layer ">
                    <h4> FOREX</h4>
                    <p></p>
                    <a href="https://instagram.com/forex_sym?igshid=OGQ5ZDc2ODk2ZA== "><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box ">
                <img src="img/shame1.jpg" alt=" ">
                <div class="portfolio-layer ">
                    <h4> FOREX </h4>
                    <p></p>
                    <a href="https://instagram.com/forex_sym?igshid=OGQ5ZDc2ODk2ZA== "><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box ">
                <img src="img/yosuf.png" alt=" ">
                <div class="portfolio-layer ">
                    <h4> DESIGN AND ADS </h4>
                    <p></p>
                    <a href="https://instagram.com/sym_graphic?igshid=MzRlODBiNWFlZA=="><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box ">
                <img src="img/yosuf1.jpg" alt=" ">
                <div class="portfolio-layer ">
                    <h4> DESIGN AND ADS </h4>
                    <p></p>
                    <a href="https://instagram.com/sym_graphic?igshid=MzRlODBiNWFlZA=="><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--contact section design -->
    <section class="contact " id="contact">
        <h2 class="heading ">Contact <span>me!</span></h2>

        <form action="https://formsubmit.co/addins105@gmail.com">
            <div class="input-box ">
                <input type="text " placeholder="Full Name ">
                <input type="email " placeholder="Email Address ">
            </div>
            <div class="input-box ">
                <input type="number " placeholder="Mobile Number ">
                <input type="text " placeholder="Email Subject ">
            </div>
            <textarea name=" " id=" " cols="30 " rows="10 " placeholder="Your Message"></textarea>
            <input type="submit " value="Send Message" class="btn ">

        </form>
    </section>

    <!-- footer design-->

    <footer class="footer">
        <div class="footr-text">

            <p> Copyright &copy; 2023 by SYM COMPANY | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-up-arrow-circle'></i> </a>
        </div>
    </footer>


    <!-- scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js-->


    <script scr="https://cdn.jsdelivr.net/npm/typed.js@2.0.12">
    </script>

    <!-- custom js-->
    <script src="test.js">
    </script>




</body>

</html>